apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-website-hmaurya
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramhmauryadev
  POSTGRES_HOST: udagramhmauryadev.cjnng5rhulgd.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  