version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: himme/reverseproxy
  backend_user:
    build:
      context: ../../udagram-api-user
    image: himme/udagram-api-user
  backend_feed:
    build:
      context: ../../udagram-api-feed
    image: himme/udagram-api-feed
  frontend:
    build:
      context: ../../udagram-frontend
    image: himme/udagram-frontend:local
